{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sydeflow-production.up.railway.app/api/:path*"
    },
    {
      "source": "/sydeflow",
      "destination": "https://sydeflow.vercel.app/sydeflow"
    },
    {
      "source": "/sydeflow/:path*",
      "destination": "https://sydeflow.vercel.app/sydeflow/:path*"
    },
    {
      "source": "/((?!api/|sydeflow(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
