{
  "redirects": [
    {
      "source": "/admin/configure",
      "destination": "/sydeflow/configure",
      "permanent": false
    },
    {
      "source": "/admin/configure/:path*",
      "destination": "/sydeflow/configure/:path*",
      "permanent": false
    },
    {
      "source": "/admin/configurator",
      "destination": "/sydeflow/configurator",
      "permanent": false
    },
    {
      "source": "/admin/configurator/:path*",
      "destination": "/sydeflow/configurator/:path*",
      "permanent": false
    },
    {
      "source": "/configure",
      "destination": "/sydeflow/configure",
      "permanent": false
    },
    {
      "source": "/configurator",
      "destination": "/sydeflow/configurator",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sydeflow-production.up.railway.app/api/:path*"
    },
    {
      "source": "/sydeflow",
      "destination": "https://sydeflow.vercel.app/sydeflow"
    },
    {
      "source": "/sydeflow/:path*",
      "destination": "https://sydeflow.vercel.app/sydeflow/:path*"
    },
    {
      "source": "/((?!api/|sydeflow(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
